{
  "name": "playbook-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-server": "node web/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.22.2",
    "mongoose": "^8.24.3",
    "pug": "^3.0.4",
    "winston": "^3.19.0"
  }
}
